/*Default Styling*/

*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --spacing-medium: 8px;
    --spacing-regular: 16px;
    --font-regular: 1rem;
    --font-small: 0.5rem;
    --font-large: 2rem;
    --font-xl: 3rem;
    --font-semibold: 600;
}

h1,
h2 {
    margin: 0;
}

p {
    margin: var(--spacing-medium);
}

body {
    background-size: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0 0;
}

.container-main {
    margin: 0 auto;
    max-width: 800px;
    /* min-width: 400px; */
}

.navbar {
    margin: 0 auto;
    position: relative;
    align-self: center;
    background-color: #22955A;
    /* font-family: "Montserrat", sans-serif; */
    font-family: 'Abril Fatface', cursive;
    font-weight: 900;
    font-size: large;
    /* font-optical-sizing: auto; */
}

.marquee {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    overflow: hidden;
    position: relative;
}

.marquee div {
    display: block;
    width: 200%;
    /* height: 40px; */
    position: absolute;
    overflow: hidden;
    animation: marquee 20s linear infinite;
}

.marquee span {
    float: left;
    width: 50%;
    background: -webkit-linear-gradient(rgb(237, 237, 30), rgb(212, 4, 4));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes marquee {
    0% {
        left: 0;
    }
    100% {
        left: -100%;
    }
}

.input-details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "country-label country-inp country-inp country-inp" "pin-label pin-inp pin-inp pin-inp" "submit submit submit submit";
    gap: 1em;
    height: 10em;
}

.input-details,
.input-details>article {
    border: 1px solid;
    border-radius: var(--spacing-regular);
    padding: var(--spacing-regular);
    margin-bottom: 1em;
}

#country-label {
    grid-area: country-label;
}

#country-inp {
    grid-area: country-inp;
    border-radius: 1rem;
    border-color: black;
}

#pin-label {
    grid-area: pin-label;
}

#pin-inp {
    grid-area: pin-inp;
    border-radius: 1rem;
    border-color: black;
}

#submit {
    grid-area: submit;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: -1em;
    font: serif;
}

input[type="submit"] {
    background-color: transparent;
    color: darkgreen;
    padding: 10px 60px;
    font-size: 18px;
    font-weight: 500;
    background: #57e78e;
    cursor: pointer;
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 30px;
    border-radius: 3px;
    text-transform: capitalize;
    border: 3px solid darkgreen;
    border-radius: 1.5rem;
}

input[type="submit"]:focus {
    outline: none;
}

input.hover-center-1 {
    background-image: linear-gradient(0, #0A3D5B, #0A3D5B);
    background-size: 0;
    transition: .8s;
    background-repeat: no-repeat;
    background-position: bottom;
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

input.hover-center-1:hover {
    background-size: 100%;
    color: #fff;
    padding: 12px 62px;
}

input.hover-center-1:active {
    color: rgb(241, 166, 4);
    background-color: aqua;
}

#country-label,
#pin-label,
#country-inp,
#pin-inp {
    font-family: serif;
    font-size: large;
    font-weight: 500;
    font-stretch: extra-expanded;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "current current" "hourly hourly" "fiveday fiveday" "feelslike humidity";
}

.cards,
.cards>article {
    border: 1px solid;
    border-radius: var(--spacing-regular);
    padding: var(--spacing-regular);
    position: relative;
    gap: var(--spacing-regular);
}

#current-forecast {
    grid-area: current;
    text-align: center;
}

#current-forecast .temp {
    font-size: var(--font-xl);
}

#current-forecast .desc,
#current-forecast .min-max-temp {
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);
}

#hourly-forecast {
    grid-area: hourly;
    text-align: center;
}

#hourly-forecast .hourly-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(100px, 1fr);
    overflow-x: auto;
    gap: 1.5em;
}

#hourly-forecast .hourly-container .icon {
    height: 100px;
    width: 100px;
    object-fit: contain;
}

#five-day-forecast {
    grid-area: fiveday;
    text-align: center;
}

#five-day-forecast .five-day-forecast-container {
    grid-area: fiveday;
    grid-auto-flow: row;
    overflow-x: auto;
    overflow-y: auto;
}

.five-day-forecast-container .day-wise-forecast {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: var(--spacing-regular);
    place-items: center;
}

.five-day-forecast-container .day-wise-forecast .min-temp,
.five-day-forecast-container .day-wise-forecast .max-temp {
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);
}

.five-day-forecast-container .day-wise-forecast .min-temp {
    opacity: 80%;
}

#feels-like {
    grid-area: feelslike;
    text-align: center;
}

#humidity {
    grid-area: humidity;
    text-align: center;
}

.icon {
    object-fit: cover;
}

@media(width>=700px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "current current current current" "hourly hourly hourly hourly" " fiveday fiveday fiveday fiveday" "feelslike feelslike humidity humidity";
        gap: var(--spacing-regular);
    }
    .input-details {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "country-label country-inp country-inp country-inp" "pin-label pin-inp pin-inp pin-inp" "submit submit submit submit";
        gap: 1em;
    }
    .navbar {
        font-weight: 900;
        font-size: x-large;
    }
}